[gd_scene load_steps=4 format=3 uid="uid://bntqdsjv54dhe"]

[ext_resource type="Script" path="res://weapons/controllers/grenade_launcher_controller.gd" id="1_rhgqj"]
[ext_resource type="PackedScene" uid="uid://dn3ibgxlrn2d7" path="res://weapons/emitters/attack_emitter.tscn" id="2_eoyhd"]
[ext_resource type="PackedScene" uid="uid://5dsokgcjwj2d" path="res://weapons/emitters/projectile_emitter.tscn" id="3_00p11"]

[node name="GrenadeLauncherController" type="Node3D"]
script = ExtResource("1_rhgqj")

[node name="AttackEmitter" parent="." instance=ExtResource("2_eoyhd")]

[node name="ProjectileEmitter" parent="AttackEmitter" instance=ExtResource("3_00p11")]
