[gd_scene load_steps=5 format=3 uid="uid://bbulksqjfy61e"]

[ext_resource type="Script" path="res://weapons/controllers/machine_gun_controller.gd" id="1_gcoa7"]
[ext_resource type="PackedScene" uid="uid://dn3ibgxlrn2d7" path="res://weapons/emitters/attack_emitter.tscn" id="2_d0bcx"]
[ext_resource type="PackedScene" uid="uid://chl5r0kyfbyaj" path="res://weapons/emitters/hitscan_attack_emitter.tscn" id="3_e8re5"]
[ext_resource type="PackedScene" uid="uid://dpqmcfp3vlojh" path="res://weapons/emitters/spray_emiiter.tscn" id="3_ok4oe"]

[node name="MachineGunController" type="Node3D"]
script = ExtResource("1_gcoa7")
time_between_attacks = 0.1

[node name="AttackEmitter" parent="." instance=ExtResource("2_d0bcx")]

[node name="SprayEmiiter" parent="AttackEmitter" instance=ExtResource("3_ok4oe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26, 0)
spray_arc = 0.0

[node name="HitscanAttackEmitter" parent="AttackEmitter/SprayEmiiter" instance=ExtResource("3_e8re5")]

[node name="FireTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
