[gd_scene load_steps=4 format=3 uid="uid://c3hgr0dwenuv3"]

[ext_resource type="Script" path="res://weapons/controllers/railgun_controller.gd" id="1_e07a7"]
[ext_resource type="Script" path="res://weapons/emitters/attack_emitter.gd" id="2_pyhdf"]
[ext_resource type="PackedScene" uid="uid://chl5r0kyfbyaj" path="res://weapons/emitters/hitscan_attack_emitter.tscn" id="3_mgs88"]

[node name="RailgunController" type="Node3D"]
script = ExtResource("1_e07a7")

[node name="AttackEmitter" type="Node3D" parent="."]
script = ExtResource("2_pyhdf")

[node name="HitscanAttackEmitter" parent="AttackEmitter" instance=ExtResource("3_mgs88")]

[node name="ChargeTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="ChargeTimer" to="." method="_on_charge_timer_timeout"]
