[gd_scene load_steps=4 format=3 uid="uid://b3n80bpm243c8"]

[ext_resource type="Shader" path="res://assets/shaders/psx.gdshader" id="1_xece1"]
[ext_resource type="PackedScene" uid="uid://uru6ri3fx0kk" path="res://levels/desert_level.tscn" id="2_1stld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iguxt"]
shader = ExtResource("1_xece1")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 4

[node name="PostProcess" type="SubViewportContainer"]
material = SubResource("ShaderMaterial_iguxt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
audio_listener_enable_3d = true
size = Vector2i(1920, 1080)

[node name="DesertLevel" parent="SubViewport" instance=ExtResource("2_1stld")]
