[gd_scene load_steps=4 format=3 uid="uid://ccm8foubky1qg"]

[ext_resource type="Script" path="res://autoloads/screen_shader.gd" id="1_2t3f6"]
[ext_resource type="Shader" path="res://assets/shaders/crt.gdshader" id="1_4qjwi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfnx5"]
shader = ExtResource("1_4qjwi")
shader_parameter/resolution = Vector2(1280, 720)
shader_parameter/scan_line_amount = 0.1
shader_parameter/warp_amount = 0.3
shader_parameter/noise_amount = 0.03
shader_parameter/interference_amount = 0.2
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = -8.0
shader_parameter/scan_line_strength = -8.0
shader_parameter/pixel_strength = -2.0

[node name="ScreenShader" type="CanvasLayer"]
script = ExtResource("1_2t3f6")

[node name="CRT" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pfnx5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
