[gd_scene load_steps=8 format=3 uid="uid://bwm1tuo2rw33g"]

[ext_resource type="PackedScene" uid="uid://cyclv70ecyeu4" path="res://entities/enemies/enemy.tscn" id="1_5ok7u"]
[ext_resource type="ArrayMesh" uid="uid://b5tbs565fnneq" path="res://assets/models/walker.res" id="2_67htn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_omj4i"]
points = PackedVector3Array(-1.77196, -0.23407, -0.256592, -1.77196, -0.23407, 0.337928, 1.69667, -4.59486, 0.635392, 1.10186, -0.531495, -1.04956, -1.67276, -4.59486, -0.75189, -1.67276, -4.59486, 0.635392, -0.942287, 1.63181, -0.820307, 1.69667, -4.59486, -0.75189, 1.69667, 0.856282, -0.355611, -0.926473, 0.923628, 0.97696, 0.903821, -0.432147, 1.03188, 1.69667, 0.856282, 0.436947, -1.17715, -0.531495, -1.04956, 0.960514, 1.61359, -0.815465, 0.209816, 1.74856, 1.03188, -1.67276, 0.856282, 0.436947, -0.18591, -0.82892, 1.03188, -0.265917, 1.54383, -0.98238, -0.852599, 1.65264, 0.615909, 1.79621, -0.23407, -0.256592, -0.285103, -1.02762, -1.04956, -0.879566, -0.432147, 1.03188, 0.948432, 0.918711, 0.974894, 0.873774, 1.64168, 0.613684, -1.6597, 0.619755, -0.241003, 1.79621, -0.23407, 0.337928, 0.939011, 0.988113, -0.982679, -0.999207, 0.875386, -0.974378, 0.30901, -1.02762, -1.04956, 0.954189, 1.49885, 0.697843, 0.209816, -0.82892, 1.03188, 0.289032, 1.53513, -0.979527)

[sub_resource type="Animation" id="Animation_877ua"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.0872665), Vector3(0, 0, -0.0872665)]
}

[sub_resource type="Animation" id="Animation_dhak6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fmis4"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Graphics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frwm6"]
_data = {
"RESET": SubResource("Animation_dhak6"),
"idle": SubResource("Animation_fmis4"),
"walk": SubResource("Animation_877ua")
}

[node name="WalkerEnemy" instance=ExtResource("1_5ok7u")]

[node name="CollisionShape3D" parent="." index="4"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.78022, 0)
shape = SubResource("ConvexPolygonShape3D_omj4i")

[node name="Graphics" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78022, 0)

[node name="MeshInstance3D" parent="Graphics" index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_67htn")

[node name="MeshInstance3D2" parent="Graphics" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_frwm6")
}
