[gd_scene load_steps=23 format=3 uid="uid://v2b55h11rppm"]

[ext_resource type="Script" path="res://entities/player_mech/player_mech.gd" id="1_8j82k"]
[ext_resource type="PackedScene" uid="uid://snw1ev62d7aw" path="res://components/energy_component.tscn" id="2_g845v"]
[ext_resource type="PackedScene" uid="uid://c08n456hikpba" path="res://components/health_component.tscn" id="2_pdrve"]
[ext_resource type="FontFile" uid="uid://dgm2v7yghigh" path="res://assets/fonts/FerriteCoreDX-Regular.ttf" id="3_7cmxb"]
[ext_resource type="FontFile" uid="uid://buo8uv6d7ogo4" path="res://assets/fonts/FerriteCoreDX-Display.ttf" id="6_ty3ui"]
[ext_resource type="PackedScene" uid="uid://ch0m8i08wkpak" path="res://UI/pause_menu.tscn" id="9_q3prr"]
[ext_resource type="PackedScene" uid="uid://byggg6e37f5u2" path="res://particles/explosion_fire_ball.tscn" id="10_tqbr0"]
[ext_resource type="AudioStream" uid="uid://m7h6cvymxvwc" path="res://assets/sfx/Ovani/MechanicaLoop.ogg" id="10_y8sd2"]
[ext_resource type="Script" path="res://entities/player_mech/UI.gd" id="11_cmofo"]
[ext_resource type="Texture2D" uid="uid://derq7j577m4jq" path="res://assets/reticles/crosshair007.png" id="11_kp0kp"]
[ext_resource type="AudioStream" uid="uid://dn1tptaapfmg8" path="res://assets/sfx/Ovani/MechStep1.mp3" id="16_roaqu"]
[ext_resource type="AudioStream" uid="uid://cj6hvdniaij6x" path="res://assets/sfx/JetLoop.ogg" id="17_0b104"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cfry"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7kh"]

[sub_resource type="Theme" id="Theme_4pfjt"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("3_7cmxb")
ProgressBar/styles/background = SubResource("StyleBoxFlat_0cfry")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_jv7kh")

[sub_resource type="Animation" id="Animation_l5egq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyOut:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_s8pc2"]
resource_name = "energy_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnergyOut:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dyx1"]
_data = {
"RESET": SubResource("Animation_l5egq"),
"energy_out": SubResource("Animation_s8pc2")
}

[sub_resource type="Animation" id="Animation_smkgf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MissionFail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_adt85"]
resource_name = "mission_fail"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/MissionFail:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"finish_death"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xdsu"]
_data = {
"RESET": SubResource("Animation_smkgf"),
"mission_fail": SubResource("Animation_adt85")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bxa8a"]
size = Vector3(0.7, 1.6, 0.7)

[node name="PlayerMech" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_8j82k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_component", "energy_component")]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4pfjt")
script = ExtResource("11_cmofo")
health_component = NodePath("../../HealthComponent")
energy_component = NodePath("../../EnergyComponent")

[node name="LeftAmmoContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/LeftAmmoContainer"]
layout_mode = 2

[node name="LShoulder" type="HBoxContainer" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer/LShoulder"]
layout_mode = 2
size_flags_horizontal = 3
text = "L Shoudler"

[node name="L_S_Ammo" type="Label" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer/LShoulder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "000"
horizontal_alignment = 2

[node name="L_Arm" type="HBoxContainer" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer/L_Arm"]
layout_mode = 2
size_flags_horizontal = 3
text = "L Arm"

[node name="L_A_Ammo" type="Label" parent="CanvasLayer/UI/LeftAmmoContainer/VBoxContainer/L_Arm"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "000"
horizontal_alignment = 2

[node name="RightAmmoContainer" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/RightAmmoContainer"]
layout_mode = 2

[node name="R_Shoulder" type="HBoxContainer" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer/R_Shoulder"]
layout_mode = 2
size_flags_horizontal = 3
text = "L Shoulder"

[node name="R_S_Ammo" type="Label" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer/R_Shoulder"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "000"
horizontal_alignment = 2

[node name="R_Arm" type="HBoxContainer" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer/R_Arm"]
layout_mode = 2
size_flags_horizontal = 3
text = "R Arm"

[node name="R_A_Ammo" type="Label" parent="CanvasLayer/UI/RightAmmoContainer/VBoxContainer/R_Arm"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "000"
horizontal_alignment = 2

[node name="EnergyUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 112.0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/EnergyUI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/EnergyUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/EnergyUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Energy"

[node name="EnergyNumber" type="Label" parent="CanvasLayer/UI/EnergyUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"

[node name="EnergyBar" type="ProgressBar" parent="CanvasLayer/UI/EnergyUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 8)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="HealthUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HealthUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HealthUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/HealthUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"

[node name="HealthNumber" type="Label" parent="CanvasLayer/UI/HealthUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI/HealthUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 8)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="Crosshair" type="CenterContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/Crosshair"]
self_modulate = Color(0.890196, 0.890196, 0.890196, 1)
layout_mode = 2
texture = ExtResource("11_kp0kp")

[node name="Control" type="Control" parent="CanvasLayer/UI/Crosshair"]
layout_mode = 2

[node name="EnergyOut" type="Label" parent="CanvasLayer/UI/Crosshair/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -140.0
offset_right = 153.5
offset_bottom = -101.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 20)
theme_override_colors/font_color = Color(1, 0.282353, 0.411765, 1)
theme_override_fonts/font = ExtResource("6_ty3ui")
theme_override_font_sizes/font_size = 64
text = "ENERGY OUT"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/UI/Crosshair/Control"]
libraries = {
"": SubResource("AnimationLibrary_7dyx1")
}

[node name="SpeedUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 100

[node name="SpeedLabel" type="Label" parent="CanvasLayer/UI/SpeedUI"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="ObjectivesUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/ObjectivesUI"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="TargetsContianer" type="HBoxContainer" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="TargetsDestroyed" type="Label" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer/TargetsContianer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer/TargetsContianer"]
layout_mode = 2
text = "/"

[node name="TargetsTotal" type="Label" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer/TargetsContianer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="Label4" type="Label" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer/TargetsContianer"]
layout_mode = 2
text = "Targets"

[node name="ContractFufilled" type="Label" parent="CanvasLayer/UI/ObjectivesUI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Contract Fufilled"

[node name="MissionFail" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MissionFail"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/MissionFail/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.282353, 0.411765, 1)
theme_override_fonts/font = ExtResource("3_7cmxb")
theme_override_font_sizes/font_size = 64
text = "Critical Failure"
horizontal_alignment = 1

[node name="LoseAnimation" type="AnimationPlayer" parent="CanvasLayer/MissionFail"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_0xdsu")
}

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_q3prr")]
visible = false

[node name="EnergyComponent" parent="." instance=ExtResource("2_g845v")]
max_energy = 200.0

[node name="HealthComponent" parent="." instance=ExtResource("2_pdrve")]
max_health = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bxa8a")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head"]
fov = 80.0

[node name="Camera Effects" type="Node3D" parent="Neck/Head/Camera3D"]

[node name="ExplosionFireBall" parent="Neck/Head/Camera3D/Camera Effects" instance=ExtResource("10_tqbr0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
one_shot = false
explosiveness = 0.0
randomness = 0.5

[node name="LeftArmWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RightArmWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="LeftShoulderWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RightShoulderWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="LeftArmWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -0.5)

[node name="RightArmWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -0.5)

[node name="LeftShoulderWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.5)

[node name="RightShoulderWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.5)

[node name="StepTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayers" type="Node3D" parent="."]

[node name="EngineHum" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
stream = ExtResource("10_y8sd2")
volume_db = -30.0
autoplay = true
bus = &"sfx"

[node name="Thruster" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
stream = ExtResource("17_0b104")
autoplay = true
bus = &"sfx"

[node name="StepLeft" type="AudioStreamPlayer3D" parent="AudioPlayers"]
stream = ExtResource("16_roaqu")
volume_db = -10.0
bus = &"sfx"

[node name="StepRight" type="AudioStreamPlayer3D" parent="AudioPlayers"]
stream = ExtResource("16_roaqu")
volume_db = -10.0
bus = &"sfx"

[node name="TurnPlayer" type="AudioStreamPlayer3D" parent="AudioPlayers"]
volume_db = -10.0
bus = &"sfx"

[connection signal="finished" from="Neck/Head/Camera3D/Camera Effects/ExplosionFireBall" to="." method="_on_explosion_fire_ball_finished"]
