[gd_scene load_steps=24 format=3 uid="uid://v2b55h11rppm"]

[ext_resource type="Script" path="res://entities/player_mech/player_mech.gd" id="1_8j82k"]
[ext_resource type="Resource" uid="uid://cx82xnrvhq870" path="res://resources/mech_parts/chest/standard_chest.tres" id="2_56d0m"]
[ext_resource type="PackedScene" uid="uid://snw1ev62d7aw" path="res://components/energy_component.tscn" id="2_g845v"]
[ext_resource type="PackedScene" uid="uid://c08n456hikpba" path="res://components/health_component.tscn" id="2_pdrve"]
[ext_resource type="Resource" uid="uid://bs0gh5h4r56gc" path="res://resources/mech_parts/head/standard_head.tres" id="3_2lo60"]
[ext_resource type="Resource" uid="uid://vbsvkx0fjtom" path="res://resources/mech_parts/arms/rocket_launcher_arm.tres" id="4_kfxxu"]
[ext_resource type="Script" path="res://UI/DebugUI.gd" id="4_xbcny"]
[ext_resource type="Resource" uid="uid://cevq76gbnapvx" path="res://resources/mech_parts/shoulders/missile_launcher_shoulder.tres" id="5_s50q5"]
[ext_resource type="Resource" uid="uid://hcvifldd2js1" path="res://resources/mech_parts/legs/standard_legs.tres" id="5_tv1yi"]
[ext_resource type="Script" path="res://resources/mech_parts/mech_build.gd" id="6_fx21j"]
[ext_resource type="Resource" uid="uid://5l02mj26gn4r" path="res://resources/mech_parts/arms/grenade_launcher_arm.tres" id="7_qjlgj"]
[ext_resource type="PackedScene" uid="uid://ch0m8i08wkpak" path="res://UI/pause_menu.tscn" id="9_q3prr"]
[ext_resource type="AudioStream" uid="uid://m7h6cvymxvwc" path="res://assets/sfx/Ovani/MechanicaLoop.ogg" id="10_y8sd2"]
[ext_resource type="FontFile" uid="uid://dpm4dokao617s" path="res://assets/fonts/FerriteCoreDX-Light.ttf" id="11_42rwg"]
[ext_resource type="Script" path="res://entities/player_mech/UI.gd" id="11_cmofo"]
[ext_resource type="Texture2D" uid="uid://derq7j577m4jq" path="res://assets/reticles/crosshair007.png" id="11_kp0kp"]
[ext_resource type="AudioStream" uid="uid://dn1tptaapfmg8" path="res://assets/sfx/Ovani/MechStep1.mp3" id="16_roaqu"]
[ext_resource type="AudioStream" uid="uid://cj6hvdniaij6x" path="res://assets/sfx/JetLoop.ogg" id="17_0b104"]

[sub_resource type="Resource" id="Resource_7srlk"]
script = ExtResource("6_fx21j")
head = ExtResource("3_2lo60")
chest = ExtResource("2_56d0m")
left_arm = ExtResource("4_kfxxu")
left_shoulder = ExtResource("5_s50q5")
right_arm = ExtResource("7_qjlgj")
right_shoulder = ExtResource("5_s50q5")
legs = ExtResource("5_tv1yi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cfry"]
bg_color = Color(0.141176, 0.141176, 0.141176, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv7kh"]

[sub_resource type="Theme" id="Theme_4pfjt"]
Label/font_sizes/font_size = 32
Label/fonts/font = ExtResource("11_42rwg")
ProgressBar/styles/background = SubResource("StyleBoxFlat_0cfry")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_jv7kh")

[sub_resource type="BoxShape3D" id="BoxShape3D_bxa8a"]
size = Vector3(0.7, 1.6, 0.7)

[node name="PlayerMech" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("1_8j82k")
build = SubResource("Resource_7srlk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugUI" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 22
script = ExtResource("4_xbcny")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/DebugUI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DebugUI/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("health_component", "energy_component")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4pfjt")
script = ExtResource("11_cmofo")
health_component = NodePath("../../HealthComponent")
energy_component = NodePath("../../EnergyComponent")

[node name="EnergyUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 112.0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/EnergyUI"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/EnergyUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/EnergyUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ENERGY"

[node name="EnergyNumber" type="Label" parent="CanvasLayer/UI/EnergyUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"

[node name="EnergyBar" type="ProgressBar" parent="CanvasLayer/UI/EnergyUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 8)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="HealthUI" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/HealthUI"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/HealthUI/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/UI/HealthUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "HEALTH"

[node name="HealthNumber" type="Label" parent="CanvasLayer/UI/HealthUI/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "00000"

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UI/HealthUI/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 8)
layout_mode = 2
step = 1.0
value = 50.0
show_percentage = false

[node name="Crosshair" type="CenterContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/Crosshair"]
layout_mode = 2
texture = ExtResource("11_kp0kp")

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("9_q3prr")]
visible = false

[node name="EnergyComponent" parent="." instance=ExtResource("2_g845v")]
max_energy = 200.0

[node name="HealthComponent" parent="." instance=ExtResource("2_pdrve")]
max_health = 1000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bxa8a")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Head"]

[node name="Camera3D" type="Camera3D" parent="Neck/Head"]
fov = 80.0

[node name="LeftArmWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RightArmWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="LeftShoulderWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="RightShoulderWeapon" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="LeftArmWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.2, -0.5)

[node name="RightArmWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.2, -0.5)

[node name="LeftShoulderWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.2, -0.5)

[node name="RightShoulderWeaponEffectPosition" type="Node3D" parent="Neck/Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.2, -0.5)

[node name="StepTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioPlayers" type="Node3D" parent="."]

[node name="EngineHum" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
stream = ExtResource("10_y8sd2")
volume_db = -30.0
autoplay = true

[node name="Thruster" type="AudioStreamPlayer3D" parent="AudioPlayers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
stream = ExtResource("17_0b104")
autoplay = true

[node name="StepLeft" type="AudioStreamPlayer3D" parent="AudioPlayers"]
stream = ExtResource("16_roaqu")
volume_db = -10.0

[node name="StepRight" type="AudioStreamPlayer3D" parent="AudioPlayers"]
stream = ExtResource("16_roaqu")
volume_db = -10.0

[node name="TurnPlayer" type="AudioStreamPlayer3D" parent="AudioPlayers"]
volume_db = -10.0
