[gd_scene load_steps=2 format=3 uid="uid://dx3t2kc24ucvw"]

[ext_resource type="Script" uid="uid://d2dmilwix3mlo" path="res://components/movement_component.gd" id="1_12bqv"]

[node name="MovementComponent" type="Node3D"]
script = ExtResource("1_12bqv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
