[gd_scene load_steps=11 format=3 uid="uid://354y0re3jbp8"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_k3xgx"]
[ext_resource type="PackedScene" uid="uid://inm5w0cj7831" path="res://entities/level_objects/shipping_container.tscn" id="2_akmkk"]
[ext_resource type="PackedScene" uid="uid://coskgljssuyh6" path="res://levels/snow_level.tscn" id="3_84d4w"]
[ext_resource type="AudioStream" uid="uid://n27h6rj7xxdu" path="res://assets/music/track01.ogg" id="3_fftk4"]
[ext_resource type="Texture2D" uid="uid://dequ1ob5rtdl3" path="res://assets/textures/Concete_256.png" id="4_bns5p"]
[ext_resource type="AudioStream" uid="uid://d0ul3s3awwt6g" path="res://assets/sfx/MountainWind.ogg" id="6_hvs5r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vvl54"]
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_g1upr"]
sky_material = SubResource("ProceduralSkyMaterial_vvl54")

[sub_resource type="Environment" id="Environment_y841m"]
background_mode = 2
sky = SubResource("Sky_g1upr")
fog_enabled = true
fog_light_color = Color(0.713726, 0.741176, 0.784314, 1)
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxgqt"]
albedo_texture = ExtResource("4_bns5p")
metallic_specular = 0.0
uv1_scale = Vector3(20, 20, 20)

[node name="DemoLevel" type="Node3D"]
script = ExtResource("1_k3xgx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y841m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.846537, 0.137777, -0.514191, 0, 0.965926, 0.258819, 0.53233, -0.2191, 0.817692, 0.195959, 0.820304, 0.386296)
light_color = Color(0.713726, 0.741176, 0.784314, 1)
light_energy = 0.5
shadow_enabled = true

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5131, 0)

[node name="Entities" type="Node3D" parent="." groups=["entities_layer"]]

[node name="ShippingContainer" parent="Entities" instance=ExtResource("2_akmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.485621, -3.02474)

[node name="DemoLevel" parent="Entities/ShippingContainer" instance=ExtResource("3_84d4w")]

[node name="ShippingContainer2" parent="Entities" instance=ExtResource("2_akmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.65657, -0.485621, -3.02474)

[node name="ShippingContainer3" parent="Entities" instance=ExtResource("2_akmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18097, -0.485621, -3.02474)

[node name="ShippingContainer4" parent="Entities" instance=ExtResource("2_akmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21774, -0.485621, -3.02474)

[node name="ShippingContainer5" parent="Entities" instance=ExtResource("2_akmkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21774, -0.485621, -3.02474)

[node name="LevelTerrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LevelTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191699, -0.539013, 0.259293)
use_collision = true
collision_layer = 9
size = Vector3(100, 0.04, 100)
material = SubResource("StandardMaterial3D_jxgqt")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fftk4")
autoplay = true

[node name="WindPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_hvs5r")
autoplay = true

[node name="EnvParticles" type="Node3D" parent="."]
