[gd_scene load_steps=3 format=3 uid="uid://df7vng23qay0w"]

[ext_resource type="Script" path="res://weapons/projectiles/rocket.gd" id="1_ihvef"]
[ext_resource type="PackedScene" uid="uid://chwf2tp4m80n0" path="res://weapons/emitters/area_damage_emitter.tscn" id="2_ypyrg"]

[node name="Rocket" type="Node3D"]
script = ExtResource("1_ihvef")

[node name="Graphics" type="Node3D" parent="."]

[node name="CollisionRaycast" type="RayCast3D" parent="."]

[node name="AreaDamageEmitter" parent="." instance=ExtResource("2_ypyrg")]
