[gd_scene load_steps=17 format=3 uid="uid://df7vng23qay0w"]

[ext_resource type="Script" uid="uid://bps2165jk7kdv" path="res://weapons/projectiles/rocket.gd" id="1_ihvef"]
[ext_resource type="PackedScene" uid="uid://chwf2tp4m80n0" path="res://weapons/emitters/area_damage_emitter.tscn" id="2_ypyrg"]
[ext_resource type="AudioStream" uid="uid://ce05kjcdkypra" path="res://assets/sfx/Ovani/Missile Trail Loop 003.wav" id="3_g5mct"]
[ext_resource type="Texture2D" uid="uid://invx7wy20aw7" path="res://assets/particle_sprites/smoke_07.png" id="4_bup5j"]
[ext_resource type="PackedScene" uid="uid://byggg6e37f5u2" path="res://particles/explosion_fire_ball.tscn" id="5_1f683"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ynn3t"]
radius = 0.2
height = 1.5
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m0n0j"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)
metallic = 0.5

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gfo36"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_bup5j")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_av83j"]
_data = [Vector2(0, 0), 0.0, 7.16822, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wjjd3"]
curve = SubResource("Curve_av83j")

[sub_resource type="Gradient" id="Gradient_mdyxc"]
offsets = PackedFloat32Array(0, 0.206522, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.163043, 0.163043, 0.163043, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_52t3k"]
gradient = SubResource("Gradient_mdyxc")

[sub_resource type="Curve" id="Curve_vuyqh"]
_data = [Vector2(0.0283019, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hw564"]
curve = SubResource("Curve_vuyqh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ngpj8"]
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 4.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.8
color_ramp = SubResource("GradientTexture1D_52t3k")
alpha_curve = SubResource("CurveTexture_wjjd3")
emission_curve = SubResource("CurveTexture_hw564")

[sub_resource type="QuadMesh" id="QuadMesh_madfl"]

[node name="Rocket" type="Node3D"]
script = ExtResource("1_ihvef")
initial_speed = 100
delete_on_hit_after_time = 2.0

[node name="Graphics" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_ynn3t")
surface_material_override/0 = SubResource("StandardMaterial3D_m0n0j")

[node name="CollisionRaycast" type="RayCast3D" parent="."]
collision_mask = 5

[node name="AreaDamageEmitter" parent="." instance=ExtResource("2_ypyrg")]
attack_radius = 10.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_g5mct")
volume_db = -20.0
autoplay = true

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.727343)
material_override = SubResource("ORMMaterial3D_gfo36")
process_material = SubResource("ParticleProcessMaterial_ngpj8")
draw_pass_1 = SubResource("QuadMesh_madfl")

[node name="ExplosionFireBall" parent="." instance=ExtResource("5_1f683")]
