[gd_scene load_steps=2 format=3 uid="uid://chl5r0kyfbyaj"]

[ext_resource type="Script" uid="uid://d2y7vnwvo058x" path="res://weapons/emitters/hitscan_attack_emitter.gd" id="1_vq8sb"]

[node name="HitscanAttackEmitter" type="Node3D"]
script = ExtResource("1_vq8sb")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1000)
collision_mask = 12
collide_with_areas = true
