[gd_scene load_steps=2 format=3 uid="uid://catfluvgo8xkv"]

[ext_resource type="Script" path="res://UI/level_button.gd" id="1_u6s0d"]

[node name="LevelButton" type="Button"]
custom_minimum_size = Vector2(400, 100)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 32
text = "LEVEL NAME"
script = ExtResource("1_u6s0d")

[connection signal="pressed" from="." to="." method="_on_pressed"]
