[gd_scene load_steps=3 format=3 uid="uid://dogkwlr7gdyv6"]

[ext_resource type="Theme" uid="uid://f4uaqilnvl40" path="res://UI/pause_button.tres" id="1_d2kp2"]
[ext_resource type="Script" uid="uid://dmlye42eh32oh" path="res://UI/store_menu.gd" id="2_ybsko"]

[node name="StoreMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_d2kp2")
script = ExtResource("2_ybsko")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 0
text = "Store"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PartCategoryContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PartCategoryContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="HeadButton" type="Button" parent="HBoxContainer/PartCategoryContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Heads"

[node name="ChestButton" type="Button" parent="HBoxContainer/PartCategoryContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Chests"

[node name="ShoulderButton" type="Button" parent="HBoxContainer/PartCategoryContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Shoulder Weapons"

[node name="ArmButton" type="Button" parent="HBoxContainer/PartCategoryContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Arm Weapons"

[node name="LegsButton" type="Button" parent="HBoxContainer/PartCategoryContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Legs"

[node name="QuitButton" type="Button" parent="HBoxContainer/PartCategoryContainer"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[node name="PartListContianer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="PartList" type="VBoxContainer" parent="HBoxContainer/PartListContianer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/PartListContianer/PartList"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
text = "Select a Part"
horizontal_alignment = 1

[node name="MechStatsContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 100

[node name="MechStats" type="VBoxContainer" parent="HBoxContainer/MechStatsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BuyButton" type="Button" parent="HBoxContainer/MechStatsContainer/MechStats"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 8
text = "Buy"

[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/VBoxContainer/HeadButton" to="." method="_on_head_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/VBoxContainer/ChestButton" to="." method="_on_chest_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/VBoxContainer/ShoulderButton" to="." method="_on_shoulder_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/VBoxContainer/ArmButton" to="." method="_on_arm_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/VBoxContainer/LegsButton" to="." method="_on_legs_button_pressed"]
[connection signal="pressed" from="HBoxContainer/PartCategoryContainer/QuitButton" to="." method="_on_quit_button_pressed"]
